<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/alert_border">
    <TextView
        android:id="@+id/card_title"
        android:text="Incoming order"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Event type"
        android:textColor="#000000"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/card_etype"
        android:text="Wedding"
        android:textColor="#000000"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/card_edate"
        android:text="14.06.2018"
        android:textColor="#000000"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/card_eclient"
        android:text="Brian Jones"
        android:textColor="#000000"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:src="@drawable/ic_group"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/card_epersons"
            android:text="38 persons"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_location"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/card_elocation"
            android:text="NY Central Park"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Spinner
        android:id="@+id/card_emanager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/card_cost"
        android:hint="Estimated cost"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#FFC1C1"
        android:gravity="center_horizontal"
        android:textCursorDrawable="@drawable/cursor"
        android:background="#00000000" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_cancel"
            android:text="Cancel"
            android:background="@drawable/cancel_border"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_send"
            android:text="Send"
            android:background="@drawable/send_border"
            android:textColor="#6DFF6B"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>