<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C02E32">
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_border" />
    <EditText
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/login_button"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:inputType="textPassword"
        android:background="#00000000" />
    <EditText
        android:id="@+id/login_textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/password_text"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:gravity="center_horizontal"
        android:hint="Login"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:background="#00000000" />
</RelativeLayout>