<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/menu_sort_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_sort" />
        <EditText
            android:id="@+id/menu_search_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:hint="Search here"
            android:textColorHint="#EBF5EE"
            android:textColor="#000000"
            android:textCursorDrawable="@drawable/cursor"
            android:background="#00000000" />
        <ImageView
            android:id="@+id/menu_search_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search" />
        <ImageView
            android:id="@+id/menu_more_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_more" />
    </LinearLayout>
    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:smoothScrollbar="true"
        android:dividerHeight="10dp" />
</LinearLayout>